DataFiles/meisuen@apu.com.csv (before)
Sender,Recipient,Subject,Date,Priority,Body,Status
jamie@mail.com,meisuen@apu.com,Win Big with Our Exclusive Offer,a,SPAM,Congratulations! You've been selected to win a prize worth up to $5000. Act now to claim your gift!,Sent
jamie@mail.com,meisuen@apu.com,Earn Cash from Home - Easy Money!,b,SPAM,Start making money from the comfort of your home. Join us and earn cash instantly!,Sent
jamie@mail.com,meisuen@apu.com,Act Now - Free Gift Just for You!,c,SPAM,Get a free gift with every purchase! Don't miss this limited-time offer to save big!,Sent
jamie@mail.com,meisuen@apu.com,Clearance Sale - Prices Slashed!,a,NORMAL,Don't miss our clearance sale with items priced as low as $1. Order now and save big!,Sent
jamie@mail.com,meisuen@apu.com,Important - Consolidate Your Debt Today,b,NORMAL,Tired of high interest rates? Consolidate your debt now and get peace of mind. Contact us to learn more.,Sent
jamie@mail.com,meisuen@apu.com,Cash Prize Waiting for You!,c,SPAM,You've been selected for a cash prize. Claim now and see how much you can win!,Sent
jamie@mail.com,meisuen@apu.com,Eliminate Bad Credit Fast!,a,NORMAL,Say goodbye to bad credit with our easy and fast credit repair service. Start today for only $19.99!,Sent
jamie@mail.com,meisuen@apu.com,Work from Home and Earn Big!,b,NORMAL,Make thousands every month by working from home. Join millions who are already benefiting!,Sent
jamie@mail.com,meisuen@apu.com,Urgent: Final Notice for Free Consultation,c,SPAM,Don't miss your chance to get a free consultation with our experts. Act now!,Sent
jamie@mail.com,meisuen@apu.com,Limited Time - FREE Membership!,a,SPAM,"For a limited time, get a free membership and start enjoying exclusive benefits today.",Sent
jamie@mail.com,meisuen@apu.com,Only for You - No Obligation Trial,b,SPAM,Enjoy a free trial without any obligation. Discover how our services can help you!,Sent
jamie@mail.com,meisuen@apu.com,Best Price Guaranteed on All Purchases,c,NORMAL,We offer the best prices around! Buy now and enjoy our satisfaction guarantee.,Sent
jamie@mail.com,meisuen@apu.com,Free iPhone! Claim Yours Today,a,SPAM,Get a free iPhone when you sign up for our service. Supplies are limited!,Sent
jamie@mail.com,meisuen@apu.com,Don’t Miss Out! Huge Discount Inside,b,NORMAL,Our biggest sale of the year is here. Claim up to 50% off on select items.,Sent
jamie@mail.com,meisuen@apu.com,This Isn’t Junk - Earn Rewards Now,c,NORMAL,Earn rewards on every purchase. Open now to start saving big on your favorite items!,Sent
jamie@mail.com,meisuen@apu.com,New Workstation Guidelines,a,NORMAL,Please review the new workstation guidelines for a more organized workspace.,Sent
jamie@mail.com,meisuen@apu.com,Workshop on Productivity Hacks,b,NORMAL,Join us for a workshop on productivity hacks next week. Register here!,Sent
jamie@mail.com,meisuen@apu.com,FYI: New Office Policies Effective Monday,c,NORMAL,Please review the new office policies that will be effective starting Monday.,Pending
jamie@mail.com,meisuen@apu.com,Staff Party Next Week! Save the Date,a,NORMAL,Join us for the staff party next Friday. Food and drinks provided!,Sent
jamie@mail.com,meisuen@apu.com,Project Kickoff Next Tuesday,b,NORMAL,We're kicking off the project next Tuesday. Looking forward to your ideas.,Sent
jamie@mail.com,meisuen@apu.com,Project Discussion,c,NORMAL,Let's meet to go over our latest project details. This session will help us align on goals and address any current needs.,Sent
jamie@mail.com,meisuen@apu.com,Webinar: Communication Tips,a,NORMAL,We're holding a brief webinar focused on team communication. It's a chance to learn new strategies and connect with others.,Sent
jamie@mail.com,meisuen@apu.com,Project Update Required,b,NORMAL,The project update is really urgent. We're holding a brief webinar focused on team communication. It's a chance to learn new strategies and connect with others.,Sent
jamie@mail.com,meisuen@apu.com,Reminder: Upcoming Webinar on Communication Tips,05-11-2024 18:10,NORMAL,Just a reminder to join our webinar on team communication tips. It's a great opportunity to learn new strategies and connect with others.,Sent
jamie@mail.com,meisuen@apu.com,Important Reminder: Project Update and Critical Task Review,05-11-2024 18:10,NORMAL,This is a reminder for our scheduled project update meeting. Your input is crucial as we review a few critical tasks and updates that need to be addressed promptly.,Sent
jamie@mail.com,meisuen@apu.com,Meeting Reminder,05-11-2024 18:10,NORMAL,Remember we will have meeting this upcoming Wednesday,Pending
meisuen@apu.com,jamie@apu.com.my,Test send email,05-11-2024 18:10,IMPORTANT,"Hi jamie i am testing this, heeeehe",Sent
meisuen@apu.com,jamie@apu.com,Test again,05-11-2024 18:49,IMPORTANT,refactored,Sent
meisuen@apu.com,jamie@apu.com,Test double qquotes in body,05-11-2024 19:31,IMPORTANT,"Hi i am testing ""doubleQQuotes"" in body and comma, is this working?",Sent
meisuen@apu.com,brttiney@apu.com,Test to britt,05-11-2024 19:34,IMPORTANT,"Hi ""Britt"", how are you?",Sent
meisuen@apu.com,angelina@apu.com,"test ""hi"" and , are u ok?",05-11-2024 19:36,IMPORTANT,"TESTTTTTT ""WOW"", ""COOL"", amazing",Pending

DataFiles/meisuen@apu.com.csv (after)
Sender,Recipient,Subject,Date,Priority,Body,Status
jamie@mail.com,meisuen@apu.com,Win Big with Our Exclusive Offer,a,SPAM,Congratulations! You've been selected to win a prize worth up to $5000. Act now to claim your gift!,Sent
jamie@mail.com,meisuen@apu.com,Earn Cash from Home - Easy Money!,b,SPAM,Start making money from the comfort of your home. Join us and earn cash instantly!,Sent
jamie@mail.com,meisuen@apu.com,Act Now - Free Gift Just for You!,c,SPAM,Get a free gift with every purchase! Don't miss this limited-time offer to save big!,Sent
jamie@mail.com,meisuen@apu.com,Clearance Sale - Prices Slashed!,a,NORMAL,Don't miss our clearance sale with items priced as low as $1. Order now and save big!,Sent
jamie@mail.com,meisuen@apu.com,Important - Consolidate Your Debt Today,b,NORMAL,Tired of high interest rates? Consolidate your debt now and get peace of mind. Contact us to learn more.,Sent
jamie@mail.com,meisuen@apu.com,Cash Prize Waiting for You!,c,SPAM,You've been selected for a cash prize. Claim now and see how much you can win!,Sent
jamie@mail.com,meisuen@apu.com,Eliminate Bad Credit Fast!,a,NORMAL,Say goodbye to bad credit with our easy and fast credit repair service. Start today for only $19.99!,Sent
jamie@mail.com,meisuen@apu.com,Work from Home and Earn Big!,b,NORMAL,Make thousands every month by working from home. Join millions who are already benefiting!,Sent
jamie@mail.com,meisuen@apu.com,Urgent: Final Notice for Free Consultation,c,SPAM,Don't miss your chance to get a free consultation with our experts. Act now!,Sent
jamie@mail.com,meisuen@apu.com,Limited Time - FREE Membership!,a,SPAM,"For a limited time, get a free membership and start enjoying exclusive benefits today.",Sent
jamie@mail.com,meisuen@apu.com,Only for You - No Obligation Trial,b,SPAM,Enjoy a free trial without any obligation. Discover how our services can help you!,Sent
jamie@mail.com,meisuen@apu.com,Best Price Guaranteed on All Purchases,c,NORMAL,We offer the best prices around! Buy now and enjoy our satisfaction guarantee.,Sent
jamie@mail.com,meisuen@apu.com,Free iPhone! Claim Yours Today,a,SPAM,Get a free iPhone when you sign up for our service. Supplies are limited!,Sent
jamie@mail.com,meisuen@apu.com,Don’t Miss Out! Huge Discount Inside,b,NORMAL,Our biggest sale of the year is here. Claim up to 50% off on select items.,Sent
jamie@mail.com,meisuen@apu.com,This Isn’t Junk - Earn Rewards Now,c,NORMAL,Earn rewards on every purchase. Open now to start saving big on your favorite items!,Sent
jamie@mail.com,meisuen@apu.com,New Workstation Guidelines,a,NORMAL,Please review the new workstation guidelines for a more organized workspace.,Sent
jamie@mail.com,meisuen@apu.com,Workshop on Productivity Hacks,b,NORMAL,Join us for a workshop on productivity hacks next week. Register here!,Sent
jamie@mail.com,meisuen@apu.com,FYI: New Office Policies Effective Monday,c,NORMAL,Please review the new office policies that will be effective starting Monday.,Pending
jamie@mail.com,meisuen@apu.com,Staff Party Next Week! Save the Date,a,NORMAL,Join us for the staff party next Friday. Food and drinks provided!,Sent
jamie@mail.com,meisuen@apu.com,Project Kickoff Next Tuesday,b,NORMAL,We're kicking off the project next Tuesday. Looking forward to your ideas.,Sent
jamie@mail.com,meisuen@apu.com,Project Discussion,c,NORMAL,Let's meet to go over our latest project details. This session will help us align on goals and address any current needs.,Sent
jamie@mail.com,meisuen@apu.com,Webinar: Communication Tips,a,NORMAL,We're holding a brief webinar focused on team communication. It's a chance to learn new strategies and connect with others.,Sent
jamie@mail.com,meisuen@apu.com,Project Update Required,b,NORMAL,The project update is really urgent. We're holding a brief webinar focused on team communication. It's a chance to learn new strategies and connect with others.,Sent
jamie@mail.com,meisuen@apu.com,Reminder: Upcoming Webinar on Communication Tips,05-11-2024 18:10,DELETED,Just a reminder to join our webinar on team communication tips. It's a great opportunity to learn new strategies and connect with others.,Sent
jamie@mail.com,meisuen@apu.com,Important Reminder: Project Update and Critical Task Review,05-11-2024 18:10,NORMAL,This is a reminder for our scheduled project update meeting. Your input is crucial as we review a few critical tasks and updates that need to be addressed promptly.,Sent
jamie@mail.com,meisuen@apu.com,Meeting Reminder,05-11-2024 18:10,IMPORTANT,Remember we will have meeting this upcoming Wednesday,Pending
meisuen@apu.com,jamie@apu.com.my,Test send email,05-11-2024 18:10,IMPORTANT,"Hi jamie i am testing this, heeeehe",Sent
meisuen@apu.com,jamie@apu.com,Test again,05-11-2024 18:49,IMPORTANT,refactored,Sent
meisuen@apu.com,jamie@apu.com,Test double qquotes in body,05-11-2024 19:31,IMPORTANT,"Hi i am testing ""doubleQQuotes"" in body and comma, is this working?",Sent
meisuen@apu.com,brttiney@apu.com,Test to britt,05-11-2024 19:34,IMPORTANT,"Hi ""Britt"", how are you?",Sent
meisuen@apu.com,angelina@apu.com,"test ""hi"" and , are u ok?",05-11-2024 19:36,IMPORTANT,"TESTTTTTT ""WOW"", ""COOL"", amazing",Pending
meisuen@apu.com,jamie@mail.com,Test reply,05-11-2024 21:56,IMPORTANT,I am replying to jamie,Sent
meisuen@apu.com,jamie@mail.com,Noted with thanks,05-11-2024 22:33,IMPORTANT,thanks for the reminder,Pending
meisuen@apu.com,jamie@mail.com,OK,05-11-2024 22:34,IMPORTANT,Ok noted,Pending

DataFiles/meisuen@apu.com.csv (diff)
@@ -22,11 +22,14 @@ jamie@mail.com,meisuen@apu.com,Project Kickoff Next Tuesday,b,NORMAL,We're kicki
 jamie@mail.com,meisuen@apu.com,Project Discussion,c,NORMAL,Let's meet to go over our latest project details. This session will help us align on goals and address any current needs.,Sent
 jamie@mail.com,meisuen@apu.com,Webinar: Communication Tips,a,NORMAL,We're holding a brief webinar focused on team communication. It's a chance to learn new strategies and connect with others.,Sent
 jamie@mail.com,meisuen@apu.com,Project Update Required,b,NORMAL,The project update is really urgent. We're holding a brief webinar focused on team communication. It's a chance to learn new strategies and connect with others.,Sent
-jamie@mail.com,meisuen@apu.com,Reminder: Upcoming Webinar on Communication Tips,05-11-2024 18:10,NORMAL,Just a reminder to join our webinar on team communication tips. It's a great opportunity to learn new strategies and connect with others.,Sent
+jamie@mail.com,meisuen@apu.com,Reminder: Upcoming Webinar on Communication Tips,05-11-2024 18:10,DELETED,Just a reminder to join our webinar on team communication tips. It's a great opportunity to learn new strategies and connect with others.,Sent
 jamie@mail.com,meisuen@apu.com,Important Reminder: Project Update and Critical Task Review,05-11-2024 18:10,NORMAL,This is a reminder for our scheduled project update meeting. Your input is crucial as we review a few critical tasks and updates that need to be addressed promptly.,Sent
-jamie@mail.com,meisuen@apu.com,Meeting Reminder,05-11-2024 18:10,NORMAL,Remember we will have meeting this upcoming Wednesday,Pending
+jamie@mail.com,meisuen@apu.com,Meeting Reminder,05-11-2024 18:10,IMPORTANT,Remember we will have meeting this upcoming Wednesday,Pending
 meisuen@apu.com,jamie@apu.com.my,Test send email,05-11-2024 18:10,IMPORTANT,"Hi jamie i am testing this, heeeehe",Sent
 meisuen@apu.com,jamie@apu.com,Test again,05-11-2024 18:49,IMPORTANT,refactored,Sent
 meisuen@apu.com,jamie@apu.com,Test double qquotes in body,05-11-2024 19:31,IMPORTANT,"Hi i am testing ""doubleQQuotes"" in body and comma, is this working?",Sent
 meisuen@apu.com,brttiney@apu.com,Test to britt,05-11-2024 19:34,IMPORTANT,"Hi ""Britt"", how are you?",Sent
 meisuen@apu.com,angelina@apu.com,"test ""hi"" and , are u ok?",05-11-2024 19:36,IMPORTANT,"TESTTTTTT ""WOW"", ""COOL"", amazing",Pending
+meisuen@apu.com,jamie@mail.com,Test reply,05-11-2024 21:56,IMPORTANT,I am replying to jamie,Sent
+meisuen@apu.com,jamie@mail.com,Noted with thanks,05-11-2024 22:33,IMPORTANT,thanks for the reminder,Pending
+meisuen@apu.com,jamie@mail.com,OK,05-11-2024 22:34,IMPORTANT,Ok noted,Pending
